[metadata]
# replace with your username:
name = tfmplus-budryerson
version = 0.0.4
author = Bud Ryerson
author_email = bud@budryerson.com
description = Support Benewake TFMini-Plus Lidar in Serial Communcation Mode
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/budryerson/TFMini-Plus_python
project_urls =
    Bug Tracker = https://github.com/budryerson/TFMini-Plus_python/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
